@import url('global.css');
.main { 
    grid-area: main;
    display: flex;
    flex-direction: column;
    min-height: 0;
    position: relative;
    border-top-left-radius: 12px;
    border: 1px solid #cccc;
    border-bottom: none;
    border-right: none;
    box-shadow: inset 0px 0px 11px 0px rgb(0 0 0 / 15%);
    height: calc(100vh - 60px);
}
.main-container{
    width: 100%;
    height: 100%;
    overflow: auto;
    padding-top: 30px;
    padding-left: 30px;
}
.grid-container{
    display: grid;
    grid-template-areas:
    "header header header header header header"
    "menu main main main main main";
    height: 100%;
    min-height: 100%;
    position: relative;
    width: 100%;
}
.header{
    display: grid;
    grid-area: header;
}
.navigate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
    background: #fff;
    /* border-bottom: 1px solid #cccc; */
    /* box-shadow: 19px 8px 2px 0 rgb(0 0 0 / 10%);*/
}

.side-bar{
    grid-area: menu;
    height: calc(100vh - 60px);
    background-color: white;
    /* box-shadow: 8px 20px 20px 0px rgb(0 0 0 / 15%); */
    position: relative;
    /* border-right: 1px solid #cccc; */
    overflow: auto;
}
.perfil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.img-perfil{
    width: 7rem;
    height: 7rem;
    object-fit: cover;
    border-radius: 100%;
    border: 2px solid #ccc;
}

.name-perfil{
    color: #000;
}

.data{
    margin-top: 30px;
}

.data-items{
    width:100%;
}

.item{
    display: flex;
    align-items: center;
    justify-content: center;
}
.item i{
    width: 30px;
}
.item a{
    text-align: start;
    min-width: 52px;
}

.fas{
    margin-right: .5rem;
    color: white;
}

.hide{
    display: none;
}

.card{
    background-color: aquamarine;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #cccc;
}